GunnarsAutoV2/loginScreen.xaml

<Window x:Class="GunnarsAutoV2.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAutoV2"
        mc:Ignorable="d"
        Title="loginScreen"
        Height="450"
        Width="550">
    <Grid>


        <Border  Grid.Column="1"
                 Grid.Row="1"
                 CornerRadius="35"
                 Background="LightGreen"
                 Margin="15"
                 Padding="10">
            <StackPanel>
                <Label Content="Login"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="15" />
                <Label Content="Select SalesPerson"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="15" />
                <ComboBox x:Name="salesPersonComboBox"
                          Background="DarkGreen"
                          Width="360"
                          FontSize="18" />
                <Button x:Name="loginButton"
                        Content="Login"
                        Margin="15"
                        Width="120"
                        Height="35"
                        FontSize="18"
                        Background="CornflowerBlue" />
            </StackPanel>
        </Border>

    </Grid>
</Window>